 SELECT death_all."Country/Region",
    sum(death_all."4/1/2020") AS "4/1/2020",
    sum(death_all."4/2/2020") AS "4/2/2020",
    sum(death_all."4/3/2020") AS "4/3/2020",
    sum(death_all."4/4/2020") AS "4/4/2020",
    sum(death_all."4/5/2020") AS "4/5/2020",
    sum(death_all."4/6/2020") AS "4/6/2020",
    sum(death_all."4/7/2020") AS "4/7/2020",
    sum(death_all."4/8/2020") AS "4/8/2020",
    sum(death_all."4/9/2020") AS "4/9/2020",
    sum(death_all."4/10/2020") AS "4/10/2020",
    sum(death_all."4/11/2020") AS "4/11/2020",
    sum(death_all."4/12/2020") AS "4/12/2020",
    sum(death_all."4/13/2020") AS "4/13/2020",
    sum(death_all."4/14/2020") AS "4/14/2020",
    sum(death_all."4/15/2020") AS "4/15/2020",
    sum(death_all."4/16/2020") AS "4/16/2020",
    sum(death_all."4/17/2020") AS "4/17/2020",
    sum(death_all."4/18/2020") AS "4/18/2020",
    sum(death_all."4/19/2020") AS "4/19/2020",
    sum(death_all."4/20/2020") AS "4/20/2020",
    sum(death_all."4/21/2020") AS "4/21/2020",
    sum(death_all."4/22/2020") AS "4/22/2020"
   FROM death_all
  GROUP BY death_all."Country/Region";