 SELECT deaths_global."Province/State",
    deaths_global."Country/Region",
    deaths_global."4/1/2020",
    deaths_global."4/2/2020",
    deaths_global."4/3/2020",
    deaths_global."4/4/2020",
    deaths_global."4/5/2020",
    deaths_global."4/6/2020",
    deaths_global."4/7/2020",
    deaths_global."4/8/2020",
    deaths_global."4/9/2020",
    deaths_global."4/10/2020",
    deaths_global."4/11/2020",
    deaths_global."4/12/2020",
    deaths_global."4/13/2020",
    deaths_global."4/14/2020",
    deaths_global."4/15/2020",
    deaths_global."4/16/2020",
    deaths_global."4/17/2020",
    deaths_global."4/18/2020",
    deaths_global."4/19/2020",
    deaths_global."4/20/2020",
    deaths_global."4/21/2020",
    deaths_global."4/22/2020"
   FROM deaths_global
UNION ALL
 SELECT deaths_us."Province_State" AS "Province/State",
    deaths_us."Country_Region" AS "Country/Region",
    deaths_us."4/1/2020",
    deaths_us."4/2/2020",
    deaths_us."4/3/2020",
    deaths_us."4/4/2020",
    deaths_us."4/5/2020",
    deaths_us."4/6/2020",
    deaths_us."4/7/2020",
    deaths_us."4/8/2020",
    deaths_us."4/9/2020",
    deaths_us."4/10/2020",
    deaths_us."4/11/2020",
    deaths_us."4/12/2020",
    deaths_us."4/13/2020",
    deaths_us."4/14/2020",
    deaths_us."4/15/2020",
    deaths_us."4/16/2020",
    deaths_us."4/17/2020",
    deaths_us."4/18/2020",
    deaths_us."4/19/2020",
    deaths_us."4/20/2020",
    deaths_us."4/21/2020",
    deaths_us."4/22/2020"
   FROM deaths_us
